{
  "name": "xml2json-cli",
  "version": "1.0.1",
  "description": "A node CLI wrapper for xml2json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyism/node-xml2json-cli.git"
  },
  "bin":{
    "xml2json": "xml2json-cli.js",
    "json2xml": "json2xml-cli.js"
  },
  "keywords": [
    "xml2json",
    "xml",
    "json",
    "to",
    "cli",
    "converter",
    "parser",
    "command",
    "line",
    "commandline"
  ],
  "author": "Joey Sham <sham.joey@gmail.com> (http://www.joeyism.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyism/node-xml2json-cli/issues"
  },
  "homepage": "https://github.com/joeyism/node-xml2json-cli#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "xml2json": "^0.10.0"
  }
}
